import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';

const Guide = () => {
    return (
        <Container>
            <Row>
                <Col>
                    <p><h1>Добро пожаловать на наш сайт по подбору отелей!</h1><br />
                    Чтобы воспользоваться нашим сайтом ознакомьтесь, пожалуйста, с руководством пользователя.<br />
                    <h2>Руководство пользователя</h2><br />
                    <em><u>Как найти подходящий отель:</u></em><br />
                    <em><u>Шаг 1:</u></em> Войдите в личный кабинет или зарегистрируйтесь в системе. Для этого нажмите на кнопку <em><u>Войти</u></em> на навигационной панели.<br />
                    <em><u>Шаг 2:</u></em> После успешной авторизации нажмите на кнопку <em><u>Главная страница</u></em> на навигационной панели для дальнейшего пользования сайтом<br />
                    <em><u>Шаг 3:</u></em> Заполните необходимые <em><u>фильтры</u></em> по вашим предпочтениям:<br />
                    1. Выберите тип отеля в фильтре <em><u>Тип</u></em><br />
                    2. Выберите рейтинг отеля по звездам отеля в фильтре <em><u>Классификация</u></em> <br />
                    3. Выберите количество гостей, которые планируют посетить отель в фильтре <em><u>Максимальная вместимость</u></em> <br />
                    4. Выберите страну, в которую вы хотите поехать из выпадающего списка <em><u>Страна</u></em> <br />
                    5. Введите описание номера на английском языке и нажмите на кнопку <em><u>Войти</u></em> <br />
                    <h3><em><u>Важно! Чтобы корректно работала рекомендательная система с вводом на естественном языке обязательно выберите в фильтрах страну и вместимость.</u></em></h3><br />
                    <em><u>Шаг 4:</u></em> После фильтрации ознакомьтесь с предложенным списком отелей <br />
                    <em><u>Шаг 5:</u></em> Чтобы посмотреть доступные номера по вашим предпочтениям нажмите на кнопку <em><u>Посмотреть номер</u></em> на карточке отеля <br />
                    <em><u>Шаг 6:</u></em> Выберите подходящий номер в понравившемся отеле и нажмите на кнопку <em><u>Забронировать номер</u></em> на карточке номера<br />
                    <em><u>Шаг 7:</u></em> Если вы хотите оплатить выбранный отель, то нажмите на кнопку <em><u>Корзина</u></em> на навигационной панели <br />
                    <em><u>Шаг 8:</u></em> Для оплаты на странице корзины нажмите кнопку <em><u>Оплатить заказ</u></em> рядом выбранным отелем. При необходимости Вы также можете удалить отели нажав на кнопку <em><u>Удалить</u></em></p>
                </Col>
            </Row>
        </Container>
    );
}

export default Guide;